<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				WELCOME PAGE
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Welcome! I appreciate your participation in this study. 
		This assessment will help explore the implicit biases of teachers. 
		Your responses are confidential and vital for our research. Thank you!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Begin Study
		</button>
	</div>
</div>





