<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            WELCOME PAGE
        </h1>
    </div>
</div>
<div class="panel-body" style="font-family: 'Times New Roman', Times, serif; font-size: 16px;">
    <p class='lead'>
        Welcome! I appreciate your participation in this study.  
        This assessment is designed to explore potential implicit biases among STEM educators teaching grades 6–12. The process includes the following steps:
    </p>
    <ol style="font-family: 'Times New Roman', Times, serif; font-size: 18px; line-height: 1.6;">
        <li>A brief survey assessing your self-perceived levels of racial bias.</li>
        <li>A replicated version of Harvard's Implicit Association Test (IAT).</li>
        <li>Immediate display of your results from both the survey and the IAT.</li>
        <li>Six follow-up questions.</li>
    </ol>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 18px; line-height: 1.6;">
        The entire assessment will take no more than approximately 15 minutes to complete.  
        <br>
        Please note that all responses and results are <strong>completely anonymous</strong>, even to me as the researcher. Your honesty is vital for this research, and your participation is greatly appreciated. Thank you!
    </p>
    <div class="text-center proceed" style="margin: 30px auto 10px;">
        <button pi-message-done type="button" class="btn btn-primary">
            Begin Study
        </button>
    </div>
</div>
